{
  "name": "wkgit",
  "version": "1.0.0",
  "description": "一个简单的git项目管理工具",
  "main": "index.js",
  "bin": {
    "irmi": "dist/gat.js",
    "irmiDev": "bin/commander.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "rollup": "^2.56.3",
    "rollup-plugin-commonjs": "^10.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaxing-1994/gat.git"
  },
  "keywords": [
    "git"
  ],
  "author": "hjx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiaxing-1994/gat/issues"
  },
  "homepage": "https://github.com/jiaxing-1994/gat#readme"
}
